<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="client_secret.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="client_secret.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.51.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.51.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.51.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.51.0.2300" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Xamarin.Auth.XamarinForms" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Google\Input Models\" />
  </ItemGroup>
</Project>