# medial-receipts-app

./: README.md
MedicalReceiptsApp/: MedicalReceiptsApp.sln
MedicalReceiptsApp/MedicalReceiptsApp/MedicalReceiptsApp/: App.xaml  App.xaml.cs  GlobalPreferences.cs  GoogleDriveExplorer.xaml  GoogleDriveExplorer.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedicalReceiptsApp.csproj
MedicalReceiptsApp/MedicalReceiptsApp/MedicalReceiptsApp.Android/: MainActivity.cs  MedicalReceiptsApp.Android.csproj
MedicalReceiptsApp/MedicalReceiptsApp/MedicalReceiptsApp.Android/Google Authentication/: GoogleAccessTokenReader.cs  GoogleAuthInterceptor.cs
MedicalReceiptsApp/MedicalReceiptsApp/MedicalReceiptsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MedicalReceiptsApp/MedicalReceiptsApp/MedicalReceiptsApp.Android/Resources/: Resource.designer.cs
MedicalReceiptsApp/MedicalReceiptsApp/MedicalReceiptsApp/Google/: GoogleClient.cs  GoogleClientSecretManager.cs  GoogleToken.cs  IGoogleAccessTokenReader.cs
MedicalReceiptsApp/MedicalReceiptsApp/MedicalReceiptsApp/Google/Output Models/: RefeshTokenOuput.cs
